# errorlog-api

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/monitoring/errorlog/: DatabaseMigrator.java  ErrorLog.java
src/main/java/dk/dbc/monitoring/errorlog/model/: ErrorLogAppView.java  ErrorLogEntity.java  ErrorLogEntityContextConverter.java  ErrorLogSummary.java  QueryParam.java
src/main/resources/dk/dbc/monitoring/errorlog/db/migration/: V1__initial_schema.sql
src/test/java/dk/dbc/monitoring/errorlog/: ErrorLogIT.java  IntegrationTest.java
src/test/java/dk/dbc/monitoring/errorlog/model/: ErrorLogEntityContextConverterTest.java  ErrorLogEntityTest.java
src/test/resources/: errorlog_testdata.sql
